38ES/PSMake/.github/actions/build/action.yml
name: Build PSMake
description: Builds PSMake

inputs:
  build-target:
    required: true
    default: Release
    type: string

runs:
  using: composite
  steps:
    - name: Build PSMake
      shell: pwsh
      run: |
        Import-Module ./PSMake.psd1 -Force
        PSMake build ${{github.inputs.build-target}}

38ES/PSMake/.github/workflows/tag.yml
- name: Build Project (Release)
  uses: ./.github/actions/build
  with:
    build-target: Release

38ES/PSMake/.github/workflows/push-main.yml
- name: Build Project (Prerelease)
  uses: ./.github/actions/build
  with:
    build-target: Prerelease