38ES/PSMake/.github/actions/publish/action.yml
name: Publish PSMake
description: Builds PSMake

inputs:
  nuget-api-key:
    required: true
    type: string
  build-target:
    required: true
    default: Release
    type: string

runs:
  using: composite
  steps:
    - name: Build PSMake
      shell: pwsh
      run: |
        Import-Module ./PSMake.psd1
        PSMake publish ${{github.inputs.nuget-api-key}} ${{github.inputs.build-target}}

38ES/PSMake/.github/workflows/tag.yml
- name: Publish Project (Release)
  uses: ./.github/actions/publish
  with:
    build-target: Release
    nuget-api-key: ${{secrets.PSGALLERY_API_KEY}}

38ES/PSMake/.github/workflows/push-main.yml
- name: Publish Project (Prerelease)
  uses: ./.github/actions/publish
  with:
    build-target: Prerelease
    nuget-api-key: ${{secrets.PSGALLERY_API_KEY}}